//
//  PrefixHeader.pch
//  CHBannerView-Demo
//
//  Created by 张晨晖 on 2019/5/13.
//  Copyright © 2019 张晨晖. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CHBannerViewHeader.h"
#import <Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "GlobalProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
